;
; Standard buffer management for MSDOS
;

;TITLE   STDBUF - MSDOS buffer management

INCLUDE 'BUF.ASM'
