;
; ^C and error handler for MSDOS
;
;TITLE   STDCTRLC - error handler for MSDOS

INCLUDE 'CTRLC.ASM'
