;
; Standard system calls for MSDOS
;

;TITLE   STDCALL - system calls for MSDOS

INCLUDE 'SYSCALL.ASM'
