;
; Standard FCB calls for MSDOS (first 12 function calls)
;

;TITLE   STDFCB - FCB calls for MSDOS

INCLUDE 'FCB.ASM'
