;
; Pseudo EXEC system call for MSDOS
;

;TITLE   STDPROC - process maintenance for MSDOS

INCLUDE 'PROC.ASM'
