PushSave    DW      ?
PushES      DW      ?
PushBX      DW      ?

xenix_count     DW      ?
